MAGICDRAW_HOME=

# Maja -> C://Program Files//MagicDraw UML
# Kristina -> C://Users//Kristina//Downloads//MagicDraw UML (1)//MagicDraw UML
# Masa -> C://Users//MASHA//Desktop//MagicDraw//MagicDrawUML
