MAGICDRAW_HOME=C://Users//Kristina//Desktop//MagicDrawUML

# Maja -> C://Program Files//MagicDraw UML
# Kristina -> C://Users//Kristina//Desktop//MagicDrawUML
# Masa -> C://Users//MASHA//Desktop//MagicDraw//MagicDrawUML
